##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectDemes host-smt.org

# Let the hosts grow a bit, then inject parasites
u 3000 InjectParasite parasite-smt.org ABB 165 225
u 3000 InjectParasite parasite-smt.org ABB 9965 10025
u 3000 InjectParasite parasite-smt.org ABB 19965 20025
u 3000 InjectParasite parasite-smt.org ABB 39964 39999

u 0:100:end PrintHostPhenotypeData
u 0:100:end PrintParasitePhenotypeData

u 0:100:end PrintHostTasksData
u 0:100:end PrintParasiteTasksData

u 0:100:end PrintParasiteData ParasiteData.dat

# Save info about they average genotypes
u 0:100:end PrintAverageData       

# Setup the exit time and full population data collection.
# Save current state of population.
u 50000:50000:end SavePopulation         
u 75000 Exit

u 2000:300:end DumpParasiteVirulenceGrid

u 0:100:end PrintCountData
u 0:300:end DumpParasiteTaskGrid
u 0:300:end DumpHostTaskGrid
